<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://iridl.ldeo.columbia.edu/ontologies/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title xml:lang="en"  property="term:title">Function Documentation</title>
<title xml:lang="es"  property="term:title">Documentación de las Funciones</title>
<title xml:lang="fr"  property="term:title">Documentation des Fonctions</title>
<link rel="canonical" href="index.html" />
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
      <meta property="maproom:Sort_Id" content="b01" />
      <meta property="term:description" xml:lang="en"  content="Detailed documentation for functions that can be used to analyze data within the Data Library." />
      <meta property="term:description" xml:lang="es"  content="Documentación detallada de las fonciones disponibles para analizar los datos de la Biblioteca de Datos." />
      <meta property="term:description" xml:lang="fr"  content="Documentation détaillée des fonctions disponibles pour analiser les données de la Datathèque." />
      <link class="altLanguage" rel="alternate" hreflang="en" href="index.html?Set-Language=en" />
<link class="altLanguage" rel="alternate" hreflang="es" href="index.html?Set-Language=es" />
<link class="altLanguage" rel="alternate" hreflang="fr" href="index.html?Set-Language=fr" />     
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/localconfig/navmenu.json" />
<link rel="shortcut icon" href="/uicore/icons/iri32.png" />
<link rel="apple-touch-icon" sizes="54x54" href="/uicore/icons/iriwh.png" />
<link rel="icon" href="/uicore/icons/iriwh.svg" sizes="any" type="image/svg+xml" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<style>
.fdesc span {
color: green
}
.term span {
color: green
}
.term span::after {
content: ":  "
}
.funcname {
font-weight: bold
}
.in {
margin-right: 10pt;
}
[opt="true"]{
color: #808080
}
tr[opt="true"]{
background-color: #F0F0F0;
color: black
}
tr[opt="true"] td.desc span::after {
color: #B0B0B0;
content: " (optional)"
}
tr[inout="fn:out"] td.type span::before {
content: "output "
}
tr[inout="fn:out"] td,tr[inout="fn:out"] th {border: inset 2pt; background-color: LightGrey; border-top: double; border-top-width: 3pt}
.syntax [atype]::before{content: " "}
.syntax [atype="fn:name"]::before{content: "/"}
.syntax [atype="fn:named_real"]::before{content: " nn.nn\00a0"; font-weight: normal ; font-style: italic}
.syntax [atype="fn:named_real"]{font-weight: bold;}
.syntax [atype="fn:named_integer"]::before{content: " nn\00a0"; font-weight: normal ; font-style: italic}
.syntax [atype="fn:named_integer"]{font-weight: bold;}
.syntax [atype="fn:named_string"]::before{content: " (abc)\00a0"; font-weight: normal ; font-style: italic}
.syntax [atype="fn:named_string"]{font-weight: bold;}
.syntax [atype="fn:delimiter"]{font-weight: bold}
.syntax [atype="fn:subdelimiter"]{font-weight: bold}
.syntax [atype="fn:delimiter"]+ [atype="fn:subdelimiter"]::before { content: '\a'; white-space: pre}
.syntax [atype="fn:named_integer"]+ [atype="fn:subdelimiter"]::before { content: '\a'; white-space: pre}
.syntax [atype="fn:named_real"]+ [atype="fn:subdelimiter"]::before { content: '\a'; white-space: pre}
.syntax [atype="fn:named_string"]+ [atype="fn:subdelimiter"]::before { content: '\a'; white-space: pre}
.syntax [atype="fn:subdelimiter"]+ [atype="fn:subdelimiter"]::before { content: '\a'; white-space: pre}
.syntax [atype="fn:subdelimiter"] + [atype="fn:named_integer"]::before,
.syntax [atype="fn:delimiter"] + [atype="fn:named_integer"]::before
{content: "\ann "; font-weight: normal ; font-style: italic; white-space: pre}
.syntax [atype="fn:subdelimiter"] + [atype="fn:named_real"]::before,
.syntax [atype="fn:delimiter"] + [atype="fn:named_real"]::before
{content: "\ann.nn\00a0"; font-weight: normal ; font-style: italic; white-space: pre}
.syntax [atype="fn:subdelimiter"] + [atype="fn:named_string"]::before,
.syntax [atype="fn:delimiter"] + [atype="fn:named_string"]::before
{content: "\(abc)\00a0"; font-weight: normal ; font-style: italic; white-space: pre}
.syntax [atype="fn:grid_set"]::before{content: " [\00a0"}
.syntax [atype="fn:grid_set"]::after{content: "\00a0...\00a0]"}
.syntax [atype="fn:proc"]::before{content: " {"}
.syntax [atype="fn:proc"]::after{content: "} "}
.syntax [atype="fn:string"]::before{content: " ("}
.syntax [atype="fn:string"]::after{content: ")"}
.syntax [atype="fn:numberstring"]::before{color: #B0B0B0; content: "("}
.syntax [atype="fn:numberstring"]::after{color: #B0B0B0; content: ") "}
.syntax [atype="irifn:string"]::before{content: " ("}
.syntax [atype="irifn:string"]::after{content: ")"}
.syntax [atype="fn:name_and_number_set"]::before{content: " {";}
.syntax [atype="fn:name_and_number_set"]::after{content: " 1 ... 2n+1 }"; font-size: 80% ; vertical-align: sub}
[inout="fn:in"] [inout="fn:out"] {display: none}
.syntax { margin-left: auto; margin-right: auto; width: 100%; text-align: center; max-width: 800px;}
td.type {text-align: center}
table { width:100%; margin-top: 10pt}
.afunc {margin-right: 5pt}
@media only all and (min-width: 800px) {
table {width: 65%; float: right; margin-left: 10px}
}
@media only all and (min-width: 1200px) {
table {width: 750px; float: right}
}
</style>
</head>
<body>
<form name="pageform" id="pageform">
<input class="bodyAttribute" name="lang" type="hidden" />
<input class="carryLanguage" name="Set-Language" type="hidden" />
<input class="share onefunction bodyAttribute" name="func" type="hidden" />
</form>
<div class="controlBar">
<a rel="iridl:hasSparqlEndpoint" href="/openrdf-sesame/repositories/functions"></a>
<script data-id="fns" type="application/serql" property="iridl:hasSerqlQuery">
CONSTRUCT {afn} rdf:type {fn:Function}; fn:func_name {func}
FROM {afn} fn:func_name {func},
[{afn} rdfs:label {flabel}]
USING NAMESPACE
     fn = &lt;http://iridl.ldeo.columbia.edu/ontologies/functions.owl#>,
     rdfs = &lt;http://www.w3.org/2000/01/rdf-schema#>,
    iridl = &lt;http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#>
</script>
<script type="application/ld-json" property="iridl:hasJsonldFrame">
{
"@type": "fn:Function",
"@context": {
"fn": "http://iridl.ldeo.columbia.edu/ontologies/functions.owl#",
"irifn": "http://iridl.ldeo.columbia.edu/ontologies/functions_ingrid.owl#",
"iridl": "http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#",
"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
"id": "@id",
"graph": "@graph",
"rdfs:label": { "@container": "@set" }
}
}
</script>
<script class="fnTemplate" type="application/json" property="iridl:hasPUREdirective">
{
"option": {
"afn &lt;- fns.graph": {
".": "afn.fn:func_name",
"@value": "afn.fn:func_name"
}, "sort": "fn:func_name"
}
}
</script>
           <fieldset class="navitem"  id="toSectionList">
                <legend>
                <span class="langgroup">
                        <span lang="en">Help Resources</span>
                        <span lang="es">Ayuda y Recursos</span>
                        <span lang="fr">Aide et Ressources</span>
                        </span>
                        </legend>
                      <a rev="section" class="navlink carryup carryLanguage" href="/dochelp/Documentation/"><span class="langgroup">
                        <span lang="en">Function Documentation</span>
                        <span lang="es">Documentación de las Funciones</span>
                        <span lang="fr">Documentation des Fonctions</span>
                        </span>
                        </a>
            </fieldset> 
           <fieldset class="navitem" id="chooseSection"> 
                <legend><span class="langgroup">
                <span lang="en">Documentation</span>
                        <span lang="es">Documentación</span>
                        <span lang="fr">Documentation</span>
                        </span></legend> 
            </fieldset> 
           <fieldset class="navitem"> 
                <legend><span class="langgroup">
                <span lang="en">Function</span>
                        <span lang="es">Función</span>
                        <span lang="fr">Fonction</span>
                        </span>
                        </legend> 
<span class="fnTemplate">
<select name="func" class="pageformcopy">
  <option class="current"></option>
</select>
</span>
            </fieldset> 
 </div>
<div id="Fdoc" class="ui-tabs-panel">
<a rel="iridl:hasSparqlEndpoint" href="/openrdf-sesame/repositories/functions"></a>
<script data-id="afn" class="onefunction" data-if="body[func]" type="application/serql" property="iridl:hasSerqlQuery">
CONSTRUCT {afn} rdf:type {fn:Function}; fn:func_name {afunc} ; aprop {aobj};
fn:hasArgument {arg} fn:arg_name {aname} ; fn:in_out {ainout} ; fn:arg_desc {adesc} ; fn:optional {aopt} ; fn:arg_order {aord},
{arg} fn:argtype_label {arglbl} ; fn:argument_type {atype}
FROM {afn} fn:func_name {afunc} ; aprop {aobj};
fn:hasArgument {arg} fn:arg_name {aname} ; fn:arg_order {aord} ; fn:argument_type {atype},
[{arg} fn:in_out {ainout}],
[{arg} fn:arg_desc {adesc}],
[{arg} fn:optional {aopt}],
[{atype} rdfs:label {arglbl}]
WHERE label(afunc)=func
UNION
CONSTRUCT {afn} fn:isDescribedBy {term} rdfs:label {tlabel} ;
fn:describes_func_name {oname}
FROM
{afn} fn:func_name {afunc},
{afn} fn:isDescribedBy {term} rdfs:label {tlabel} ;
fn:describes {others} fn:func_name {oname}
WHERE label(afunc)=func AND label(oname) != func 
USING NAMESPACE
     fn = &lt;http://iridl.ldeo.columbia.edu/ontologies/functions.owl#>,
     rdfs = &lt;http://www.w3.org/2000/01/rdf-schema#>,
    iridl = &lt;http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#>
</script>
<script type="application/ld-json" property="iridl:hasJsonldFrame">
{
"@type": "fn:Function",
"@context": {
"fn": "http://iridl.ldeo.columbia.edu/ontologies/functions.owl#",
"irifn": "http://iridl.ldeo.columbia.edu/ontologies/functions_ingrid.owl#",
"iridl": "http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#",
"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
"id": "@id",
"graph": "@graph",
"rdfs:label": { "@container": "@set" },
"fn:func_desc": { "@container": "@set" },
"fn:arg_desc": { "@container": "@set" },
"fn:syntax_ex": { "@container": "@set" },
"fn:arg_name": { "@container": "@set" },
"fn:isDescribedBy": { "@container": "@set" },
"fn:describes_func_name": { "@container": "@set" },
"fn:optional": { "@type": "http://www.w3.org/2001/XMLSchema#boolean"},
"fn:arg_order": {"@type": "http://www.w3.org/2001/XMLSchema#int"},
"fn:argument_type": {"@type": "@id"},
"fn:in_out": {"@type": "@id"}
}
}
</script>
<script class="afnTemplate" type="application/json" property="iridl:hasPUREdirective">
{
".afunction": {
"aafn &lt;- afn.graph": {
"h2": "aafn.fn:func_name",
"p.fdesc": "aafn.fn:func_desc.iridl:asLangGroup",
"div.examp": "aafn.fn:syntax_ex.iridl:asLangGroup",
"@func": "aafn.fn:func_name",
".funcname": "aafn.fn:func_name",
"span.in": { "argu &lt;- aafn.fn:hasArgument": {".": "argu.fn:arg_name.iridl:asLangGroup","@atype": "argu.fn:argument_type","@opt": "argu.fn:optional","@inout": "argu.fn:in_out"}, "sort": "fn:arg_order"
},
"tr.targ": { 
"argu &lt;- aafn.fn:hasArgument": {
"th.label": "argu.fn:arg_name.iridl:asLangGroup",
"td.type": "argu.fn:argtype_label.iridl:asLangGroup",
"td.desc": "argu.fn:arg_desc.iridl:asLangGroup",
"@opt": "argu.fn:optional",
"@inout": "argu.fn:in_out"
}, "sort": "fn:arg_order"
},
".seeAlso": {
"also &lt;- aafn.fn:isDescribedBy": {
".term": "also.rdfs:label.iridl:asLangGroup",
".afunc": { "alt &lt;- also.fn:describes_func_name": {".": " #{alt}","@href": "index.html?func=#{alt}","@onClick": "setPageFormVariable('func','#{alt}'); window.scrollTo(0,0);return false"},"sort":"."}
}
}
}
}
}
</script>
<div class="invalid">
<div class="afnTemplate">
<div class="afunction">
<h2></h2>
<p class="fdesc"></p>
<div class="syntax" inout="fn:in"><span class="in"></span><span class="funcname"></span></div>
<table border="2"><tbody>
<tr><th colspan="4">
<span class="langgroup">
<span lang="en">Arguments</span>
<span lang="es">Argumentos</span>
<span lang="fr">Arguments</span>
</span>
</th></tr>
<tr><th>
<span class="langgroup">
<span lang="en">label</span>
<span lang="es">término</span>
<span lang="fr">label</span>
</span>
</th>
<th>
<span class="langgroup">
<span lang="en">type</span>
<span lang="es">tipo</span>
<span lang="fr">type</span>
</span>
</th>
<th>
<span class="langgroup">
<span lang="en">Description</span>
<span lang="es">Descripción</span>
<span lang="fr">Description</span>
</span>
</th></tr>
<tr class="targ"><th class="label"></th><td class="type"></td><td class="desc"></td></tr>
</tbody></table>
<div class="examp"></div>
<h3>
<span class="langgroup">
<span lang="en">See Also</span>
<span lang="es">Ver También</span>
<span lang="fr">Voir Aussi</span>
</span>
</h3>
<div class="seeAlso">
<span class="term"></span><a class="afunc" href=""></a>
</div>
</div>
</div>
</div>
</div>
<div class="optionsBar">
<fieldset class="navitem" id="share"><legend><span class="langgroup">
					<span lang="en">Share</span>
					<span lang="es">Compartir</span>
					<span lang="fr">Partager</span>
					</span></legend></fieldset>
<fieldset class="navitem" id="contactus"></fieldset>
</div>
</body>
</html>



