<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://iridl.ldeo.columbia.edu/ontologies/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title property="term:title" xml:lang="en">Function Index</title>
<title property="term:title" xml:lang="es">Índice de las Funciones</title>
<title property="term:title" xml:lang="fr">Index des Fonctions</title>
<title property="term:title" xml:lang="ar">فهرس الدوال الرياضيه و الاحصائيه</title>
<meta property="term:description" xml:lang="ar" content="فهرس الدوال التى يحتاجها المستخدم لتحليل البيانات المناخيه داخل" />
<meta property="term:description" xml:lang="en" content="Index for functions that can be used to analyze data within the Data Library." />
      <meta property="term:description" xml:lang="es" content="Índice de las fonciones disponibles para analizar los datos de la Biblioteca de Datos." />
      <meta property="term:description" xml:lang="fr" content="Index des fonctions disponibles pour analiser les données de la Datathèque." />
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link rel="canonical" href="funcindex.html" />
      <meta property="maproom:Sort_Id" content="a06" />
<link class="altLanguage" rel="alternate" hreflang="en" href="funcindex.html?Set-Language=en" />
<link class="altLanguage" rel="alternate" hreflang="ar" href="funcindex.html?Set-Language=ar" />
<link class="altLanguage" rel="alternate" hreflang="es" href="funcindex.html?Set-Language=es" />
<link class="altLanguage" rel="alternate" hreflang="fr" href="funcindex.html?Set-Language=fr" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/localconfig/navmenu.json" />
<link rel="shortcut icon" href="/uicore/icons/iri32.png" />
<link rel="apple-touch-icon" sizes="54x54" href="/uicore/icons/iriwh.png" />
<link rel="icon" href="/uicore/icons/iriwh.svg" sizes="any" type="image/svg+xml" />
<link rel="term:icon" href="Flaticon_43378-64.png" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<style>
.fdesc span {
color: green
}
.term[rdftype="fn:termConcept"] span[lang] {
color: green
}
.term[rdftype="fn:termConcept"] span[lang]::after {
content: ":  "
}
.afnTemplate {
}
.iterm {
padding-left: 10pt;
text-indent: -20pt;
margin-left: 40pt;
-webkit-column-break-inside: avoid;
column-break-inside: avoid;
-moz-column-break-inside: avoid;
}
.iterm[firstLetter]{
margin-top: 15pt
}
.iterm[firstLetter]::before {
content: attr(firstLetter);
display: block;
font-weight: bold;
font-size: 16pt;
text-transform: uppercase;
text-indent: -40pt;
float: left;
}

.iterm[firstLetter="a"] + .iterm[firstLetter="a"],
.iterm[firstLetter="b"] + .iterm[firstLetter="b"],
.iterm[firstLetter="c"] + .iterm[firstLetter="c"],
.iterm[firstLetter="d"] + .iterm[firstLetter="d"],
.iterm[firstLetter="e"] + .iterm[firstLetter="e"],
.iterm[firstLetter="f"] + .iterm[firstLetter="f"],
.iterm[firstLetter="g"] + .iterm[firstLetter="g"],
.iterm[firstLetter="h"] + .iterm[firstLetter="h"],
.iterm[firstLetter="i"] + .iterm[firstLetter="i"],
.iterm[firstLetter="j"] + .iterm[firstLetter="j"],
.iterm[firstLetter="k"] + .iterm[firstLetter="k"],
.iterm[firstLetter="l"] + .iterm[firstLetter="l"],
.iterm[firstLetter="m"] + .iterm[firstLetter="m"],
.iterm[firstLetter="n"] + .iterm[firstLetter="n"],
.iterm[firstLetter="o"] + .iterm[firstLetter="o"],
.iterm[firstLetter="p"] + .iterm[firstLetter="p"],
.iterm[firstLetter="q"] + .iterm[firstLetter="q"],
.iterm[firstLetter="r"] + .iterm[firstLetter="r"],
.iterm[firstLetter="s"] + .iterm[firstLetter="s"],
.iterm[firstLetter="t"] + .iterm[firstLetter="t"],
.iterm[firstLetter="u"] + .iterm[firstLetter="u"],
.iterm[firstLetter="v"] + .iterm[firstLetter="v"],
.iterm[firstLetter="w"] + .iterm[firstLetter="w"],
.iterm[firstLetter="x"] + .iterm[firstLetter="x"],
.iterm[firstLetter="y"] + .iterm[firstLetter="y"],
.iterm[firstLetter="z"] + .iterm[firstLetter="z"],
.iterm[firstLetter="2"] + .iterm[firstLetter="2"],
.iterm[firstLetter=":"] + .iterm[firstLetter=":"]
 {
margin-top: 1pt
}
.iterm[firstLetter="a"] + .iterm[firstLetter="a"]::before,
.iterm[firstLetter="b"] + .iterm[firstLetter="b"]::before,
.iterm[firstLetter="c"] + .iterm[firstLetter="c"]::before,
.iterm[firstLetter="d"] + .iterm[firstLetter="d"]::before,
.iterm[firstLetter="e"] + .iterm[firstLetter="e"]::before,
.iterm[firstLetter="f"] + .iterm[firstLetter="f"]::before,
.iterm[firstLetter="g"] + .iterm[firstLetter="g"]::before,
.iterm[firstLetter="h"] + .iterm[firstLetter="h"]::before,
.iterm[firstLetter="i"] + .iterm[firstLetter="i"]::before,
.iterm[firstLetter="j"] + .iterm[firstLetter="j"]::before,
.iterm[firstLetter="k"] + .iterm[firstLetter="k"]::before,
.iterm[firstLetter="l"] + .iterm[firstLetter="l"]::before,
.iterm[firstLetter="m"] + .iterm[firstLetter="m"]::before,
.iterm[firstLetter="n"] + .iterm[firstLetter="n"]::before,
.iterm[firstLetter="o"] + .iterm[firstLetter="o"]::before,
.iterm[firstLetter="p"] + .iterm[firstLetter="p"]::before,
.iterm[firstLetter="q"] + .iterm[firstLetter="q"]::before,
.iterm[firstLetter="r"] + .iterm[firstLetter="r"]::before,
.iterm[firstLetter="s"] + .iterm[firstLetter="s"]::before,
.iterm[firstLetter="t"] + .iterm[firstLetter="t"]::before,
.iterm[firstLetter="u"] + .iterm[firstLetter="u"]::before,
.iterm[firstLetter="v"] + .iterm[firstLetter="v"]::before,
.iterm[firstLetter="w"] + .iterm[firstLetter="w"]::before,
.iterm[firstLetter="x"] + .iterm[firstLetter="x"]::before,
.iterm[firstLetter="y"] + .iterm[firstLetter="y"]::before,
.iterm[firstLetter="z"] + .iterm[firstLetter="z"]::before,
.iterm[firstLetter="2"] + .iterm[firstLetter="2"]::before,
.iterm[firstLetter=":"] + .iterm[firstLetter=":"]::before
 {
display: none;
}


.funcname {
font-weight: bold
}
.in {
margin-right: 10pt;
}
[opt="true"]{
color: #B0B0B0
}
tr[opt="true"]{
background-color: #F0F0F0;
color: black
}
tr[opt="true"] td.desc span::after {
color: #B0B0B0;
content: " (optional)"
}
tr[inout="fn:out"] td,tr[inout="fn:out"] th {border: inset 2pt; background-color: LightGrey; border-top: double; border-top-width: 3pt}
[atype="fn:name"]::before{content: "/"}
[atype="fn:delimiter"]{font-weight: bold}
[atype="fn:grid_set"]::before{content: "[ "}
[atype="fn:grid_set"]::after{content: " ... ] "}
[atype="fn:proc"]::before{content: "{ "}
[atype="fn:proc"]::after{content: " } "}
[atype="fn:string"]::before{content: "("}
[atype="fn:string"]::after{content: ") "}
[atype="fn:numberstring"]::before{color: #B0B0B0; content: "("}
[atype="fn:numberstring"]::after{color: #B0B0B0; content: ") "}
[atype="irifn:string"]::before{content: "("}
[atype="irifn:string"]::after{content: ") "}
[atype="fn:name_and_number_set"]::before{content: "{";}
[atype="fn:name_and_number_set"]::after{content: " 1 ... 2n+1 }"; font-size: 80% ; vertical-align: sub}
[inout="fn:in"] [inout="fn:out"] {display: none}
.center { width: 100%; text-align: center}
table { margin-top: 10pt}
.afunc {margin-right: 5pt}
@media only all and (min-width: 500px) {
.ui-tabs-panel .afnTemplate {
-webkit-column-count: 2;
column-count: 2;
-moz-column-count: 2;
}
}
@media only all and (min-width: 800px) {
table {; max-width: 520px; float: right}

.ui-tabs-panel .afnTemplate {
-webkit-column-count: 3;
column-count: 3;
-moz-column-count: 3;
}
}
</style>
</head>
<body>
<form name="pageform" id="pageform">
<input class="bodyAttribute" name="lang" type="hidden" />
<input class="carryLanguage" name="Set-Language" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem"  id="toSectionList">
                <legend>
                <span class="langgroup">
                        <span lang="en">Help Resources</span>
                        <span lang="es">Ayuda y Recursos</span>
                        <span lang="fr">Aide et Ressources</span>
                        </span></legend>
                      <a rev="section" class="navlink carryup carryLanguage" href="/dochelp/Documentation/">
                        <span class="langgroup">
                        <span lang="en">Function Documentation</span>
                        <span lang="es">Documentación de las Funciones</span>
                        <span lang="fr">Documentation des Fonctions</span>
                        </span></a>
            </fieldset> 
           <fieldset class="navitem" id="chooseSection"> 
                <legend><span class="langgroup">
					<span lang="en">Documentation</span>
					<span lang="es">Documentación</span>
					<span lang="fr">Documentation</span>
					</span>
					</legend> 
            </fieldset> 
</div>
<div id="Fdoc" class="ui-tabs-panel">
<a rel="iridl:hasSparqlEndpoint" href="/openrdf-sesame/repositories/functions"></a>
<script data-id="afn" type="application/serql" property="iridl:hasSerqlQuery">
CONSTRUCT {afn} rdf:type {fn:termFunction} ; rdfs:label {afunc} ; fn:func_name {afunc}
FROM {afn} rdf:type {fn:Function}; fn:func_name {afunc}
UNION
CONSTRUCT {term} rdf:type {fn:termConcept} ; rdfs:label {tlabel} ;
fn:describes_func_name {oname}
FROM
{afn} rdf:type {fn:Function}; fn:func_name {afunc},
{afn} fn:isDescribedBy {term} rdfs:label {tlabel} ;
fn:describes {others} fn:func_name {oname}
USING NAMESPACE
     fn = &lt;http://iridl.ldeo.columbia.edu/ontologies/functions.owl#>,
     rdfs = &lt;http://www.w3.org/2000/01/rdf-schema#>,
    iridl = &lt;http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#>
</script>
<script type="application/ld-json" property="iridl:hasJsonldFrame">
{
"rdfs:label": "{}",
"@context": {
"fn": "http://iridl.ldeo.columbia.edu/ontologies/functions.owl#",
"irifn": "http://iridl.ldeo.columbia.edu/ontologies/functions_ingrid.owl#",
"iridl": "http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#",
"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
"id": "@id",
"graph": "@graph",
"rdftype": "@type",
"rdfs:label": { "@container": "@set" },
"fn:func_desc": { "@container": "@set" },
"fn:arg_desc": { "@container": "@set" },
"fn:syntax_ex": { "@container": "@set" },
"fn:arg_name": { "@container": "@set" },
"fn:isDescribedBy": { "@container": "@set" },
"fn:describes_func_name": { "@container": "@set" },
"fn:optional": { "@type": "http://www.w3.org/2001/XMLSchema#boolean"},
"fn:arg_order": {"@type": "http://www.w3.org/2001/XMLSchema#int"},
"fn:argument_type": {"@type": "@id"},
"fn:in_out": {"@type": "@id"}
}
}
</script>
<script class="afnTemplate" type="application/json" property="iridl:hasPUREdirective">
{
".iterm": {
"also &lt;- afn.graph": {
".term": "also.rdfs:label.iridl:asLangGroup",
"@firstLetter": "also.rdfs:label.iridl:firstLetter",
".term@rdftype": "also.rdftype",
".term@href": "details/index.html?func=#{also.fn:func_name}",
".afunc": { "alt &lt;- also.fn:describes_func_name": {".": " #{alt}","@href": "details/index.html?func=#{alt}"},"sort":"."}
},"sort": "rdfs:label"
}
}
</script>
<div class="afnTemplate">
<div class="iterm">
<a href="" class="term carryLanguage"></a><a class="afunc carryLanguage" href=""></a>
</div>
</div>
</div>
<div class="optionsBar">
<fieldset class="navitem" id="share"><legend><span class="langgroup">
					<span lang="en">Share</span>
					<span lang="es">Compartir</span>
					<span lang="fr">Partager</span>
					</span></legend></fieldset>
<fieldset class="navitem" id="contactus"></fieldset>
</div>
</body>
</html>



