<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://iridl.ldeo.columbia.edu/ontologies/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:ct="http://iridl.ldeo.columbia.edu/ontologies/compterms.owl/"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title xml:lang="en"  property="term:title">Comprehendible Term Definition</title>
<title xml:lang="es"  property="term:title">Definición de Términos Comprensibles</title>
<title xml:lang="fr"  property="term:title">Définition de Termes Compréhensibles</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
      <meta property="maproom:Sort_Id" content="b01" />
      <meta property="term:description" xml:lang="en"  content="Detailed definition for climate-related terms that are used within the Data Library." />
      <meta property="term:description" xml:lang="es"  content="Detalladas definiciones de términos relativos al clima que se usan en la Biblioteca de Datos." />
      <meta property="term:description" xml:lang="fr"  content="Définitions détaillées de termes relatifs au climat qui sont utilisés dans la Datathèque." />      
      <link class="altLanguage" rel="alternate" hreflang="en" href="index.html?Set-Language=en" />
<link class="altLanguage" rel="alternate" hreflang="es" href="index.html?Set-Language=es" />
<link class="altLanguage" rel="alternate" hreflang="fr" href="index.html?Set-Language=fr" />      
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/localconfig/navmenu.json" />
<link rel="shortcut icon" href="/uicore/icons/iri32.png" />
<link rel="apple-touch-icon" sizes="54x54" href="/uicore/icons/iriwh.png" />
<link rel="icon" href="/uicore/icons/iriwh.svg" sizes="any" type="image/svg+xml" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<style>
.context {
margin-bottom: 10pt;
}
.ctdef span {
color: green
}
.ctlabel {
font-weight: bold
}
.page:before {
display: block;
content: "Used In ";
font-style: italic;
margin-bottom: 5pt;
margin-left: -10pt;
}
.page + .page:before {
display:none
}
.page {
counter-reset: sample;
margin-left: 10pt;
}
.sample {
counter-increment: sample;
}
.asample:after {
content: "[" counter(sample) "]";
}
.act {margin-right: 5pt}
@media only all and (min-width: 800px) {
table {width: 65%; float: right; margin-left: 10px}
}
@media only all and (min-width: 1200px) {
table {width: 750px; float: right}
}
</style>
</head>
<body>
<form name="pageform" id="pageform">
<input name="lang" type="hidden" />
<input class="carryLanguage" name="Set-Language" type="hidden" />
<input class="share oneword bodyAttribute" name="word" type="hidden" />
</form>
<script id="stateContext" type="application/ld-json" property="iridl:hasJsonldContext">
{
"@context": {
"iridl": "http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#",
"ct": "http://iridl.ldeo.columbia.edu/ontologies/compterms.owl#",
"wn20schema": "http://www.w3.org/2006/03/wn/wn20/schema/",
"wn30": "http://purl.org/vocabularies/princeton/wn30/",
"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
"Set-Language": {"@id": "iridl:Set-Language"},
"word": {"@id": "ct:word", "@type": "@id"}
}
}
</script>
<div class="controlBar">
<a rel="iridl:hasSparqlEndpoint" href="http://iridl.ldeo.columbia.edu/openrdf-sesame/repositories/comp-terms-wn30"></a>
<script data-id="cts" type="application/sparql" property="iridl:hasSparqlQuery">
PREFIX rdfs:&lt;http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf:&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX wn20schema:&lt;http://www.w3.org/2006/03/wn/wn20/schema/>
PREFIX wn30:&lt;http://purl.org/vocabularies/princeton/wn30/>
PREFIX ct:&lt;http://iridl.ldeo.columbia.edu/ontologies/compterms.owl/>
CONSTRUCT   { ?acompterm rdf:type ct:word; ct:def ?df; rdfs:label ?lb}
WHERE      { { ?asynset wn20schema:containsWordSense ?acompterm; wn20schema:gloss ?df . ?acompterm wn20schema:word ?aword . ?aword wn20schema:lexicalForm ?lb} 
UNION {?asynset wn30:hasSense ?acompterm; wn30:hasGloss ?df . ?acompterm wn30:hasWord ?aword . ?aword wn30:lexicalForm ?lb} }
</script>
<script type="application/ld-json" property="iridl:hasJsonldFrame">
{
"rdfs:label": "{}",
"@context": {
"ct": "http://iridl.ldeo.columbia.edu/ontologies/compterms.owl/",
"wn30": "http://purl.org/vocabularies/princeton/wn30/",
"wn20schema": "http://www.w3.org/2006/03/wn/wn20/schema/",
"iridl": "http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#",
"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
"id": "@id",
"graph": "@graph",
"rdftype": "@type",
"rdfs:label": { "@language": "en-us" },
"ct:climword": { "@container": "@set" },
"ct:definition": { "@container": "@set" }
}
}
</script>
<script class="ctTemplate" type="application/json" property="iridl:hasPUREdirective">
{"option": {
"aword &lt;- cts.graph": {
".": "aword.rdfs:label",
"@value": "aword.id"
}, "sort": "id"
}
}
</script>
           <fieldset class="navitem"  id="toSectionList">
                <legend><span class="langgroup">
                        <span lang="en">Help Resources</span>
                        <span lang="es">Ayuda y Recursos</span>
                        <span lang="fr">Aide et Ressources</span>
                        </span></legend>
                      <a rev="section" class="navlink carryup carryLanguage" href="/dochelp/compterms.html"><span class="langgroup">
                        <span lang="en">Comprehendible Terms Index</span>
                        <span lang="es">Índice de Términos Comprensibles</span>
                        <span lang="fr">Index de Termes Compréhensibles</span>
                        </span></a>
            </fieldset> 
           <fieldset class="navitem"> 
                <legend><span class="langgroup">
                        <span lang="en">Comprehendible Term</span>
                        <span lang="es">Término Comprensible</span>
                        <span lang="fr">Terme Compréhensible</span>
                        </span></legend> 
<span class="ctTemplate">
<select name="word" class="pageformcopy">
  <option class="current"></option>
</select>
</span>
            </fieldset> 
 </div>
<div id="CTdoc" class="ui-tabs-panel">
<a rel="iridl:hasSparqlEndpoint" href="http://iridl.ldeo.columbia.edu/openrdf-sesame/repositories/comp-terms-wn30"></a>
<!-- <script data-id="act" class="oneword" data-if="body[word]" type="application/sparql" property="iridl:hasSparqlQuery"> -->
<script data-id="act" class="oneword" type="application/sparql" property="iridl:hasSparqlQuery">
PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX wn20schema: &lt;http://www.w3.org/2006/03/wn/wn20/schema/>
PREFIX wn30: &lt;http://purl.org/vocabularies/princeton/wn30/>
PREFIX ct: &lt;http://iridl.ldeo.columbia.edu/ontologies/compterms.owl/>
PREFIX term: &lt;http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#>
PREFIX iridl: &lt;http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#>
PREFIX vocab: &lt;http://www.w3.org/1999/xhtml/vocab#>
CONSTRUCT   { ?sense rdf:type ct:word; ct:def ?df; rdfs:label ?lb ; iridl:isReferencedIn ?uri . 
?uri term:title ?ptitle ; term:description ?pdesc ; iridl:containsSample ?sampleanchor }
WHERE { BIND ( wn30:wordsense-lasso_regression-noun-1 AS ?word )
{?asynset wn20schema:containsWordSense ?sense; wn20schema:gloss ?df . 
?sense wn20schema:word ?aword . ?aword wn20schema:lexicalForm ?lb
} UNION { 
?asynset wn30:hasSense ?sense; wn30:hasGloss ?df . 
?sense wn30:hasWord ?aword . ?aword wn30:lexicalForm ?lb}
OPTIONAL  { { ?sampleanchor wn30:hasSense ?sense  .
?buri iridl:containsWordSample ?bsampleanchor ; term:title ?ptitle ;  term:description ?pdesc ; vocab:canonical ?uri . ?uri iridl:containsWordSample ?sampleanchor}
UNION { ?sampleanchor wn20schema:containsWordSense ?sense  .
?curi iridl:containsWordSample ?csampleanchor ; term:title ?ptitle ;  term:description ?pdesc ; vocab:canonical ?uri . ?uri iridl:containsWordSample ?sampleanchor} 
}FILTER(?sense=?word) . 
 }
</script>
<script type="application/ld-json" property="iridl:hasJsonldFrame">
{
"@type": "ct:word",
"@context": {
"ct": "http://iridl.ldeo.columbia.edu/ontologies/compterms.owl/",
"iridl": "http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#",
"wn30": "http://purl.org/vocabularies/princeton/wn30/",
"wn20schema": "http://www.w3.org/2006/03/wn/wn20/schema/",
"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
"term": "http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#",
"id": "@id",
"graph": "@graph",
"rdfs:label": { "@container": "@set" },
"ct:def": { "@container": "@set" },
"iridl:isReferencedIn": { "@container": "@set" },
"iridl:containsSample": { "@container": "@set" }
}
}
</script>
<script class="actTemplate" type="application/json" property="iridl:hasPUREdirective">
{
".ict": {
"also &lt;- act.graph": {
"h4": "also.rdfs:label.iridl:asLangGroup",
"p.ctdef": "also.ct:def.iridl:asLangGroup",
".page": {
"page &lt;- also.iridl:isReferencedIn": {
       ".pageTitle": "page.term:title.iridl:asLangGroup",
       ".sample": {
       "sample &lt;- page.iridl:containsSample": {
            ".asample@href": "sample.id"
             }
         }
         }
     }
     }
}
}
</script>
<div class="context invalid">
<div class="actTemplate">
<div class="ict">
<h4></h4>
<p class="ctdef" > </p>
<div class="page"> <span class="pageTitle"></span><span class="sample"> <a class="asample carryLanguage" href=""></a></span> </div>
</div>
</div>
</div>
</div>
<div class="optionsBar">
<fieldset class="navitem" id="share"><legend><span class="langgroup">
					<span lang="en">Share</span>
					<span lang="es">Compartir</span>
					<span lang="fr">Partager</span>
					</span></legend></fieldset>
<fieldset class="navitem" id="contactus"></fieldset>
</div>
</body>
</html>

