<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://iridl.ldeo.columbia.edu/ontologies/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:ct="http://iridl.ldeo.columbia.edu/ontologies/compterms.owl/"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title xml:lang="en" property="term:title">Training Manuals</title>
<title xml:lang="es" property="term:title">Índice de Términos Comprensibles</title>
<title xml:lang="fr" property="term:title">Index de Termes Compréhensibles</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link rel="canonical" href="training.html" />
<meta property="maproom:Sort_Id" content="a07" />
<meta property="term:description" xml:lang="en"  content="Set of training manuals for Data Library users" />
<meta property="term:description" xml:lang="es"  content="Índice de términos relativos al clima que se usan en la Biblioteca de Datos y las Marpooms." />
<meta property="term:description" xml:lang="fr"  content="Index de termes relatifs au climat qui sont utilisés dans la Datathèque et les Maprooms" />
     <link class="altLanguage" rel="alternate" hreflang="en" href="compterms.html?Set-Language=en" />
<link class="altLanguage" rel="alternate" hreflang="es" href="compterms.html?Set-Language=es" />
<link class="altLanguage" rel="alternate" hreflang="fr" href="compterms.html?Set-Language=fr" /> 
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/localconfig/navmenu.json" />
<link rel="shortcut icon" href="/uicore/icons/iri32.png" />
<link rel="apple-touch-icon" sizes="54x54" href="/uicore/icons/iriwh.png" />
<link rel="icon" href="/uicore/icons/iriwh.svg" sizes="any" type="image/svg+xml" />
<link rel="term:icon" href="DLintro.png" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#tutorial" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body>
<form name="pageform" id="pageform">
<input class="bodyAttribute" name="lang" type="hidden" />
<input class="carryLanguage" name="Set-Language" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem"  id="toSectionList">
                <legend>
                <span class="langgroup">
                <span lang="en">Data Library</span>
                <span lang="es">Biblioteca de Datos</span>
                <span lang="fr">Datathèque</span>
                </span>
                </legend>
                      <a rev="section" class="navlink carryup carryLanguage" href="/dochelp/"><span class="langgroup">
                        <span lang="en">Help Resources</span>
                        <span lang="es">Ayuda y Recursos</span>
                        <span lang="fr">Aide et Ressources</span>
                        </span></a>
            </fieldset> 
           <fieldset class="navitem" id="chooseSection"> 
                <legend><span class="langgroup">
                        <span lang="en">Training Manuals</span>
                        <span lang="es">Términos Comprensibles</span>
                        <span lang="fr">Termes Compréhensibles</span>
                        </span></legend> 
            </fieldset> 
</div>
<div class="table">
<table border="1" align="center">
  <tr>
    <td><a href='https://drive.google.com/open?id=0B_-rfS6omYNCWW85dTBwSEJGSDg'>Introduction to the Data Library</a></td>
  </tr>
  <tr>
    <td><a href='https://drive.google.com/open?id=0B_-rfS6omYNCU253Zk1HV1RCODg'>Data Selection in Space</a></td>
  </tr>
  <tr>
    <td><a href='https://drive.google.com/open?id=0B_-rfS6omYNCWF9aQVRRaThWclE'>Data Selection in Time</a></td>
  </tr>
  <tr>
    <td><a href='https://drive.google.com/open?id=0B_-rfS6omYNCMWUwcjBibUZRV0U'>Other Data Library Functions</a></td>
  </tr>
  <tr>
    <td><a href='https://drive.google.com/open?id=0B_-rfS6omYNCRTJSQjdBa3JCU0U'>Visualization</a></td>
  </tr>
  <tr>
    <td><a href='https://drive.google.com/open?id=0B_-rfS6omYNCbnZsNTRRVkN5N3M'>Correlation/Regression</a></td>
  </tr>
  <tr>
    <td><a href='https://drive.google.com/open?id=0B_-rfS6omYNCWENPM2JMYk1fdXc'>Percentile [ranking], Composites</a></td>
  </tr>
  <tr>
    <td><a href='https://drive.google.com/open?id=0B_-rfS6omYNCM1BIMmQ5cU9RNjg'>Principal Component Analysis</a></td>
  </tr>
  <tr>
    <td><a href='https://drive.google.com/open?id=0B_-rfS6omYNCckR3UmFKV0l0Zk0'>Trends and De-trending</a></td>
  </tr>
</table>
</div>
<div class="optionsBar">
<fieldset class="navitem" id="share"><legend><span class="langgroup">
					<span lang="en">Share</span>
					<span lang="es">Compartir</span>
					<span lang="fr">Partager</span>
					</span></legend></fieldset>
<fieldset class="navitem" id="contactus"></fieldset>
</div>
</body>
</html>



