<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:twitter="http://dev.twitter.com/cards#" xmlns:wms="http://www.opengis.net/wms#" xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#" xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#" xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" version="XHTML+RDFa 1.0" xml:lang="en">
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta property="term:title" content="Squid Status" />
<meta property="term:description" content="up or down status of each squid sub-service"  />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
      <link rel="canonical" href="squidstatus.html" />
      <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<style>
.service{
}
.service[status="Up"]{
color: green
}
.service[status="Down"]{
color: brown
}
.Parent{
display: inline-block;
width: 200pt
}
.Status{
display: inline-block;
width: 30pt
}
.Monitorurl{
display: inline-block;
width: 50pt;
}
.Monitorurl{
visibility: hidden
}
.Monitorurl[href]{
visibility: visible
}
</style>
<script type="text/javascript" src="squidstatus.js">
</script>
</head>
<body>
<div class="controlBar">
           <fieldset class="navitem">
                <legend>IRI/LDEO</legend> 
                      <a rev="section" class="navlink carryup carryLanguage" href="/docfind/">
		      <span class="langgroup">
		      <span lang="en">Finding Data</span>
   		      <span lang="es">Encontrar Datos</span>
		      <span lang="fr">Rechercher des Données</span>
		      </span></a>
            </fieldset> 
<fieldset class="navitem">
<legend>IRI</legend>
Squid Status Monitor
</fieldset>
<fieldset id="monitortime" class="navitem">
<legend>time</legend>
<span>not checked</span>
</fieldset>
</div>
<div class="ui-tabs">
<a rel="iridl:hasJSON" href="/servicestatus/" data-parser="readstatus"></a>
<script class="serviceTemplate" type="application/json" property="iridl:hasPUREdirective">
{
".service": {
"service &lt;-": {
".Parent": "service.Parent",
".Host": "service.Host",
"@status": "service.Status",
".Status": "service.Status",
".Monitorurl@href": "service.Flags.monitorurl"
}
}
}
</script>
    <ul class="ui-tabs-nav">
      <li><a href="#squidstatus" >Service Status</a></li>
</ul>
<div id="squidstatus" class="ui-tabs-panel">
<div class="serviceTemplate">
<div class="service">
<span class="Status"></span>
<span class="Parent"></span>
<a class="Monitorurl">monitor</a>
<span class="Host"></span>
</div>
</div>
</div>
      <div class="optionsBar">
         
         <fieldset class="navitem" id="share">
            <legend>Share</legend>
            
            
         </fieldset>
         
         <fieldset class="navitem langgroup" id="contactus"></fieldset>
         
      </div>
      </div>
</body>
</html>